
{
    "name": "NoFlyZone SA",
    "short_name": "Painel NoFlyZone SA",
    "start_url": "https://bungeltd.sharepoint.com/sites/NoFlyZone-SA/SitePages/NoFlyZone.aspx",  
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
      {
        "src": "https://raw.githubusercontent.com/filvoch/nfz/refs/heads/main/assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://raw.githubusercontent.com/filvoch/nfz/refs/heads/main/assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
